<!doctype html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inductors (deprecated)</title>
  <style>
    :root {
      --text-color:rgb(46, 46, 46);
      --background-color:rgb(247, 247, 247);
      --ancor-color:#0e469b;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --text-color:rgb(247, 247, 247);
        --background-color:rgb(46, 46, 46);
        --ancor-color:#588bd8;
      }
    }
    body{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 1em;
      text-align: center;
      transition:background-color 0.3s ease, color 0.3s ease;
      color: var(--text-color);
      background-color: var(--background-color);
    }
    a{
      color:var(--ancor-color);
    }
  </style>
</head>

<body>
  <h1>Sorry</h1>
  <h4>Depricated URL</h4>
  <p>I have moved this simulation to a new URL and <span style="white-space:nowrap"> TRY NOT TO USE THIS LINK </span> as it will be 404 anytime in future.</p>
  <p>The new link is <a href="https://vigneshpa.github.io/simulations/inductor">https://vigneshpa.github.io/simulations/inductor</a></p>
</body>