{
	"folders": [
		{
			"path": ".."
		},
	],
	"settings": {
		"editor.tabSize": 2,
		"liveServer.settings.multiRootWorkspaceName": "Source"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build opened Presentation",
				"isBackground": false,
				"type": "process",
				"options": {
					"env": {
						"NODE_ENV": "production",
						"SLIDE": "${fileBasenameNoExtension}"
					},
					"cwd": "${workspaceFolder}/src"
				},
				"command": "npm",
				"args": [
					"run",
					"build"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "node-terminal",
				"name": "Serve this file",
				"request": "launch",
				"command": "npm run serve",
				"cwd": "${workspaceFolder}/src",
				"env": {
					"NODE_ENV": "development",
					"SLIDE": "${fileBasenameNoExtension}"
				},
				"autoAttachChildProcesses": true
			}
		]
	}
}